body {
  font-size: 14px;
  font-weight: 500;
  word-break: keep-all;
  color: @--color-text-primary;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (min-width: 480px) {
    font-size: 16px;
  }
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.8;
}

a {
  color: @--color-text-primary;
  transition: 0.2s;
  text-decoration: none;

  &:hover {
    color: @--color-primary;
    text-decoration: underline;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.15;
  font-weight: bold;
}
